<!DOCTYPE html>
<html lang="en">
<head>
    <title>Median Household Incomes Across Canada</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .provImg{
            position:absolute;
            left: 13%;
            top: 25%;
            width: 30%;
        }
        .cdImg{
            position:absolute;
            left: 58%;
            top: 28%;
            width: 27%;
        }

        .title{
            position:relative;
            text-align: center;
            top: 10%;
        }

        .title h1{
            color: #fff;
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <u1>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="references.html">References</a></li>
            </u1>
        </div>     
    </header>

    <div class="title">
        <h1>Median Household Incomes Across Canada</h1>
    </div>
    
    <div class="Provinces">
        <a href="provinces.html" class="btn">Provinces</a>
    </div>
        
    <div class="CD">
        <a href="cd.html" class="btn">Ontario CDs</a>
    </div>
    <img class="provImg" src="provinces.png">
    <img class="cdImg" src="cd.png">
</body>
</html>